version = 0.01

name    = Border-Style

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0

Module::List=0
Module::Load=0
Moo::Role=0
Term::App::Role::Attrs=0
